features:
  secondary:
    - name: "Geo verifies replicated Versioned Snippets"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/geo/replication/datatypes.html#data-types'
      reporter: fzimmer
      stage: enablement
      categories:
        - "Disaster Recovery"
        - "Geo-replication"
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/2810'
      description: |
        Geo automatically verifies the data integrity of replicated [Versioned Snippets](https://docs.gitlab.com/ee/user/snippets.html#versioned-snippets). This ensures that snippets are not corrupted in the transfer or at rest. If Geo is used as part of a disaster recovery strategy, this protects customers against data loss.

        In the next iteration, we will implement [automatic healing](https://gitlab.com/gitlab-org/gitlab/-/issues/301244) once a mismatch in verification is detected. 

        [Geo's verification capabilities](https://docs.gitlab.com/ee/development/geo/framework.html#verification) are implemented generically in Geo's replication framework and we are planning to bring verification to [all other replicated data types](https://gitlab.com/groups/gitlab-org/-/epics/5286).

        Note that this feature was originally announced by mistake in the GitLab 13.11 release post. It was available behind a feature flag, but not enabled by default. In 14.2, we removed the feature flag and enabled versioned snippet verification.
