name: Raquel Gulin
start_date: 2021-06-21
locality: 
country: Netherlands
role: <a href="">Sales Development Representative 1</a>
reports_to: panosr
picture: raquelgulin.png
pronouns:
pronunciation:
twitter:
linkedin: raquelgulin
gitlab: rgulin
departments:
  - Sales Development
specialty: Commercial
expertise:
story: Raquel started her international experience in 2006 stepping in Switzerland to study Global Hospitality Management and since then she didn’t stop. She is a global citizen with a series of different skills, but above all, she has the right attitude and carries on great team spirit. There is not much free time left on her day as she makes sure to keep herself busy being a mom of two furry Persian cats, following courses online, restoring furniture, keeping up with sports, and planning a lot of weekend trips!

