name: Devon Speth
start_date: 2021-07-26
locality: 
country: United States
role: <a href="">Sales Development Representative 1</a>
reports_to: sunandanair
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dspeth
departments:
  - Sales Development
specialty: 
expertise:
story:

